{
  "name": "leaflet.heat",
  "version": "0.1.3",
  "description": "A tiny and fast Leaflet heatmap plugin.",
  "homepage": "https://github.com/Leaflet/Leaflet.heat",
  "keywords": [
    "heatmap",
    "canvas",
    "visualization",
    "gis",
    "leaflet",
    "plugin"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.heat.git"
  },
  "main": "dist/leaflet-heat.js",
  "minimum-stability" : "dev"
}
